# Route configuration for the first microservice
spring.cloud.gateway.routes[0].id=SERVICE-1
spring.cloud.gateway.routes[0].uri=http://localhost:4444
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-1/**

