# Route configuration for the first microservice
spring.cloud.gateway.routes[0].id=SERVICE-1
spring.cloud.gateway.routes[0].uri=http://localhost:4444
spring.cloud.gateway.routes[0].predicates[0]=Path=/service-1/**

# Route configuration for the second microservice
spring.cloud.gateway.routes[1].id=SERVICE-2
spring.cloud.gateway.routes[1].uri=http://localhost:5555
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-2/**
