
# Route configuration for the second microservice
spring.cloud.gateway.routes[1].id=SERVICE-2
spring.cloud.gateway.routes[1].uri=http://localhost:5555
spring.cloud.gateway.routes[1].predicates[0]=Path=/service-2/**
